<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminhões</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style> 
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #a73a48;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: auto;
}

input[type="submit"]:hover {
    background-color: #c93f3f;
}

.carros-table {
    width: 100%;
    border-collapse: collapse;
}

.carros-table th, .carros-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.carros-table th {
    background-color: #aa3c41;
    color: #fff;
}

.carros-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.carros-table tr:hover {
    background-color: #ddd;
}

.carros-table td:last-child {
    text-align: center;
}

.carros-table button {
    background-color: #f44336;
    color: #fff;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}

.carros-table button:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Caminhões</h1>

        <form id="usuarioForm">
            <input type="hidden" id="id" name="id">
            <div class="form-group">
                <label for="marca">Marca:</label>
                <input type="text" id="marca" name="marca" required>
            </div>
            <div class="form-group">
                <label for="cor">Cor:</label>
                <input type="text" id="cor" name="cor" required>
            </div>
            <div class="form-group">
                <label for="valor">Valor:</label>
                <input type="text" id="valor" name="valor" required>
            </div>
            <div class="form-group">
                <label for="ano">Ano:</label>
                <input type="date" id="ano" name="ano" required>
            </div>
            <input type="submit" value="Salvar">
        </form>

        <table class="carros-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Marca</th>
                    <th>Cor</th>
                    <th>Valor</th>
                    <th>Ano</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="usuariosTable"></tbody>
        </table>
    </div>

    <script src="script.js"></script>

</body>
</html>
